[gd_scene load_steps=6 format=3 uid="uid://b1sj3jjxfyqd7"]

[ext_resource type="Script" path="res://main.gd" id="1_d5wbg"]
[ext_resource type="PackedScene" uid="uid://bcgy5544ts3y" path="res://level/overworld.tscn" id="2_vsss7"]
[ext_resource type="PackedScene" uid="uid://bywwxlgih6r4b" path="res://character/player.tscn" id="3_tbn7e"]
[ext_resource type="PackedScene" uid="uid://vec8654ksik8" path="res://mon/tomato_mon.tscn" id="4_7sxnd"]

[sub_resource type="Environment" id="Environment_fecci"]

[node name="Main" type="Node"]
script = ExtResource("1_d5wbg")

[node name="Overworld" parent="." instance=ExtResource("2_vsss7")]

[node name="Player" parent="Overworld" instance=ExtResource("3_tbn7e")]
player_mon = ExtResource("4_7sxnd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fecci")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
