[gd_scene load_steps=6 format=3 uid="uid://dkk5ubkv0nsby"]

[ext_resource type="PackedScene" uid="uid://dtwcrksdqqql3" path="res://mon/color_mon.tscn" id="1_ouxlu"]
[ext_resource type="PackedScene" uid="uid://jawjjm3iwugo" path="res://model/cheesemon.glb" id="2_4lo4s"]
[ext_resource type="Resource" uid="uid://ot6fhh17wbbs" path="res://component/attacks/scratch.tres" id="2_ql7mj"]
[ext_resource type="Resource" uid="uid://bf5qu3qvm8chu" path="res://component/attacks/slice.tres" id="3_x5yjq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uua7v"]
radius = 2.0
height = 5.0

[node name="CheeseMon" instance=ExtResource("1_ouxlu")]
attacks = Array[Resource]([ExtResource("2_ql7mj"), ExtResource("3_x5yjq")])

[node name="cheesemon" parent="Mesh" index="0" instance=ExtResource("2_4lo4s")]

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_uua7v")

[node name="Type" parent="." index="2"]
type1 = 4
