[gd_scene load_steps=3 format=3 uid="uid://dduiy2sty01k0"]

[ext_resource type="PackedScene" uid="uid://b6na26p3hv8y7" path="res://model/fence.glb" id="1_pco6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imouy"]
size = Vector3(10, 4, 1)

[node name="Fence" type="Node3D"]

[node name="fence" parent="." instance=ExtResource("1_pco6x")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_imouy")
