[gd_scene load_steps=3 format=3 uid="uid://dyquvbcrpbenk"]

[ext_resource type="PackedScene" uid="uid://d4bnjkectmtp6" path="res://model/rock.glb" id="1_pawos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_imouy"]
size = Vector3(2, 2, 2)

[node name="Rock" type="Node3D"]

[node name="rock" parent="." instance=ExtResource("1_pawos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_imouy")
