[gd_scene load_steps=4 format=3 uid="uid://botdayj5qtmm5"]

[ext_resource type="PackedScene" uid="uid://xl6g7463f8or" path="res://model/character.glb" id="1_c5yst"]
[ext_resource type="Script" path="res://character/character.gd" id="1_hyo38"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8rk0"]
radius = 1.5
height = 5.0

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
script = ExtResource("1_hyo38")

[node name="character" parent="." instance=ExtResource("1_c5yst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61032, 0)

[node name="Hat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86662, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e8rk0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887011, 0.461749, 0, -0.461749, 0.887011, 0, 6, 9)
