[gd_scene load_steps=7 format=3 uid="uid://bywwxlgih6r4b"]

[ext_resource type="PackedScene" uid="uid://botdayj5qtmm5" path="res://character/character.tscn" id="1_is16n"]
[ext_resource type="Script" path="res://character/player.gd" id="2_bo7hf"]
[ext_resource type="PackedScene" uid="uid://qal4b07v4j1n" path="res://model/witch_hat.glb" id="2_re0bc"]
[ext_resource type="PackedScene" uid="uid://bt7glax8f8g5q" path="res://model/player.glb" id="3_l8570"]
[ext_resource type="PackedScene" uid="uid://c6i1cqt4wra6" path="res://model/wizard_hat.glb" id="3_nlb5g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0481"]
radius = 1.5

[node name="Player" groups=["player"] instance=ExtResource("1_is16n")]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_bo7hf")
player_mon = null

[node name="player" parent="CharacterMesh" index="0" instance=ExtResource("3_l8570")]

[node name="witch_hat" parent="CharacterMesh" index="1" instance=ExtResource("2_re0bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31441, 0)

[node name="wizard_hat" parent="CharacterMesh" index="2" instance=ExtResource("3_nlb5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31441, 0)
visible = false

[node name="InteractZone" type="Area3D" parent="CharacterMesh" index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterMesh/InteractZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2.66144)
shape = SubResource("SphereShape3D_a0481")

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 12)
fov = 45.0
