[gd_scene load_steps=5 format=3 uid="uid://bywwxlgih6r4b"]

[ext_resource type="PackedScene" uid="uid://botdayj5qtmm5" path="res://character/character.tscn" id="1_is16n"]
[ext_resource type="Script" path="res://character/player.gd" id="2_bo7hf"]
[ext_resource type="PackedScene" uid="uid://qal4b07v4j1n" path="res://model/witch_hat.glb" id="2_re0bc"]
[ext_resource type="PackedScene" uid="uid://c6i1cqt4wra6" path="res://model/wizard_hat.glb" id="3_nlb5g"]

[node name="Player" instance=ExtResource("1_is16n")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1.8, 0)
script = ExtResource("2_bo7hf")

[node name="witch_hat" parent="CharacterMesh/Hat" index="0" instance=ExtResource("2_re0bc")]

[node name="wizard_hat" parent="CharacterMesh/Hat" index="1" instance=ExtResource("3_nlb5g")]
visible = false

[node name="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
