[gd_scene load_steps=7 format=3 uid="uid://dfs44v0ck7qtk"]

[ext_resource type="Texture2D" uid="uid://da85027x5sgxg" path="res://art/battle_box.png" id="1_65pq1"]
[ext_resource type="Script" path="res://ui/BattleMenu.gd" id="1_y3f6q"]
[ext_resource type="AudioStream" uid="uid://c5fgcp2iutmiu" path="res://sfx/confirm.ogg" id="2_gncwl"]
[ext_resource type="Texture2D" uid="uid://7khhaokokndy" path="res://art/option_box.png" id="3_lufpj"]
[ext_resource type="Texture2D" uid="uid://bwyi6rqpe5bga" path="res://art/hover_box.png" id="3_mocsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4axm0"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 384)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_65pq1")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
offset_right = 224.0
offset_bottom = 352.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BattleMenu" type="Control" parent="MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_y3f6q")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu"]
layout_mode = 2
offset_right = 208.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4axm0")
tabs_visible = false

[node name="MainPage" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 27

[node name="Attack" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Attack"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 208.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Attack/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Attack"

[node name="Items" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Items"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 208.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Items/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Items"

[node name="Mons" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Mons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 208.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Mons/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Palette"

[node name="Run" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Run"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 208.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MainPage/Run/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Run"

[node name="AttackPage" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 27

[node name="Attack_1" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/AttackPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/AttackPage/Attack_1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 208.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/AttackPage/Attack_1/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Scratch"

[node name="ItemsPage" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 27

[node name="Placeholder" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/ItemsPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/ItemsPage/Placeholder"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 119.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/ItemsPage/Placeholder/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Placeholder"

[node name="MonsPage" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 27

[node name="Placeholder" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MonsPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MonsPage/Placeholder"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 119.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/MonsPage/Placeholder/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Placeholder"

[node name="RunPage" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 27

[node name="Run" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage/Run"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 102.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage/Run/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Run Away"

[node name="Cancel" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("3_lufpj")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage/Cancel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 74.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu/TabContainer/RunPage/Cancel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Cancel
"

[node name="CurrentOptionHover" type="NinePatchRect" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu"]
custom_minimum_size = Vector2(208, 64)
layout_mode = 0
offset_right = 208.0
offset_bottom = 64.0
texture = ExtResource("3_mocsf")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MenuSound" type="AudioStreamPlayer" parent="MarginContainer/PanelContainer/MarginContainer/BattleMenu"]
stream = ExtResource("2_gncwl")
volume_db = -10.0
bus = &"SFX"
